[Main]
RealAppId=285900
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[DLC]
415410=Gang Beasts - Yogscast Charity Drive 2015

[Hashes]
0=28e860b2e681fa3cdaf920d6c1e856a5681640ae491a1752d48ad641356debad287f93cef04eb5333ad9c0c124b058e9413989f7ae87a516eabd8ace35c4f4c8
1=f233bc03f9149da3e7a4b445815e6dbd4a4231cfcf6f0b62774e10ac52f63b471081bdcbc74dd42b3762d50c7ef21b5450f2c52dda4a2212d3e840f7d21206c2